# NetBannerNG

./: .editorconfig  .gitignore  .patch  ARCHITECTURE.md  NetBannerNG.sln  README.md  SUPPORT.md
.github/workflows/: release.yml  tests.yml
GPO/: NetBanner.admx  NetBannerNG.admx
GPO/EN/: NetBanner.adml
GPO/en-GB/: NetBannerNG.adml
GPO/en-US/: NetBanner.adml  NetBannerNG.adml
GPO/tr-TR/: NetBannerNG.adml
NetBannerNG/: AppBarHelper.cs  BackgroundColor.cs  Banner.Designer.cs  Banner.cs  ClassificationLabel.cs  ClassificationMark.cs  ConMark.cs  ConditionLabel.cs  ConditionMark.cs  CustomBackgroundColorEnum.cs  CustomBackgroundColors.cs  CustomForeColorEnum.cs  CustomForeColors.cs  CustomSettings.cs  Dispatcher.cs  ForeColor.cs  Logger.cs  NetBannerNG.csproj  Program.cs  RegistryHelper.cs  RegistrySetting.cs  Setting.cs
NetBannerNG/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
docs/: ADMIN_OPERATIONS.md  ARCHITECTURE.md  DEVELOPMENT.md  FEATURE_PARITY_MATRIX.md  GAP_ANALYSIS_SystemBanner_vs_NetBannerNG.md  SERVICE_UI_LIFECYCLE_REVIEW.md
installer/: setup.iss
src/: Directory.Build.props  NetBannerNG.sln  NetBannerNG.slnx  setup.iss
src/NetBannerNG/: App.xaml  App.xaml.cs  BorderManager.cs  CustomBackgroundColors.cs  CustomForeColors.cs  DelegateCommand.cs  DisplayOverlayOrchestrator.cs  GlobalSuppressions.cs  Launcher.xaml  Launcher.xaml.cs  MonitorSurfaceCatalog.cs  MonitorSurfaceSet.cs  NamedPipeClient.cs  NetBannerNG.csproj  NotifyIconResources.xaml  NotifyIconViewModel.cs  Settings.cs  SettingsDefaults.cs  SettingsRegistryReader.cs  app.manifest
src/NetBannerNG.Common/: APPBARDATA.cs  GlobalSuppressions.cs  Monitor.cs  MonitorRect.cs  NetBannerNG.Common.csproj  ParentProcessUtilities.cs  PrivilegeHelper.cs  ProcessHelper.cs  ProcessInformation.cs  SecurityAttributes.cs  SecurityImpersonationLevel.cs  StartupInfo.cs  TokenAccessRights.cs
src/NetBannerNG.Common/AppBar/: AppBarDockedRect.cs  AppBarFunctions.cs  DockEdge.cs  WPFUnitHelper.cs
src/NetBannerNG.Common/Extensions/: ExceptionExtensions.cs  ProcessExtensions.cs  ProcessStartInfoExtensions.cs
src/NetBannerNG.Common/NamedPipes/: ActionType.cs  PipeLogSanitizer.cs  PipeMessage.cs  PipeMessageChecksum.cs  PipeMessageValidator.cs  PipeNaming.cs  PipeSecurityPolicy.cs
src/NetBannerNG.Common/Native/: APPBARDATA.cs  Advapi32.cs  DwmApi.cs  Kernel32.cs  Monitor.cs  MonitorRect.cs  NativeMethods.cs  NativeTypes.cs  NtDll.cs  ParentProcessUtilities.cs  ProcessHelper.cs  ProcessInformation.cs  SecurityAttributes.cs  SecurityImpersonationLevel.cs  Shell32.cs  StartupInfo.cs  TokenAccessRights.cs  User32.cs  UserEnv.cs  Wtsapi32.cs
src/NetBannerNG.LittleForker/: CooperativeShutdown.cs  GlobalSuppressions.cs  IProcessInfo.cs  InterlockedBoolean.cs  NetBannerNG.LittleForker.csproj  ProcessExitedHelper.cs  ProcessInfo.cs  ProcessRunType.cs  ProcessSupervisor.cs  ProcessSupervisorExtensions.cs  TaskExtensions.cs  TaskQueue.cs
src/NetBannerNG.Service/: EventLogCatalog.cs  EventLogManager.cs  GlobalSuppressions.cs  ILogManager.cs  NLogManager.cs  NamedPipeServer.cs  NetBannerNG.Service.csproj  ProcessHelper.cs  Program.cs  ServiceHost.cs  run.bat
src/NetBannerNG.Service/Properties/: AssemblyInfo.cs
src/NetBannerNG.Tests/: AppBarDockedRectTests.cs  AppBarSuppressionTests.cs  AppLifecycleServiceTests.cs  BorderManagerTests.cs  DisplayOverlayOrchestratorTests.cs  FullscreenSuppressionEvaluatorTests.cs  FullscreenSuppressionServiceTests.cs  GroupHealthPolicyTests.cs  MonitorLayoutPolicyTests.cs  MonitorRectTests.cs  MonitorSurfaceCatalogTests.cs  MultiSessionLauncherTests.cs  NamedPipeServerConnectionTests.cs  NamedPipeServerIdentityTests.cs  NetBannerNG.Tests.csproj  PipeLogSanitizerTests.cs  PipeMessageChecksumTests.cs  PipeMessageValidatorTests.cs  PipeSecurityPolicyTests.cs  PrivilegeHelperTests.cs  ServiceHostWatchdogTests.cs  ServicePipeAuthorizationTests.cs  ServiceProcessHelperTests.cs  SettingsHelperTests.cs
src/NetBannerNG.Watchdog/: EventLogCatalog.cs  EventLogManager.cs  NamedPipeServer.cs  ProcessHelper.cs  Program.cs  ServiceHost.cs
src/NetBannerNG/Borders/: Banner.xaml  Banner.xaml.cs  BorderBase.cs  BottomBanner.xaml  BottomBanner.xaml.cs  BottomBar.xaml  BottomBar.xaml.cs  LeftBar.xaml  LeftBar.xaml.cs  RightBar.xaml  RightBar.xaml.cs
src/NetBannerNG/Classification/: ClassificationCatalogs.cs
src/NetBannerNG/Controls/ColorPicker/: ColorPickRow.xaml  ColorPickRow.xaml.cs  ColorPickerControl.xaml  ColorPickerControl.xaml.cs  ColorPickerSettings.cs  ColorPickerSwatch.xaml  ColorPickerSwatch.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  SliderRow.xaml  SliderRow.xaml.cs
src/NetBannerNG/Controls/ColorPicker/Code/: ColorPalette.cs  ColorPickerDialogOptions.cs  ColorSwatchItem.cs  Util.cs
src/NetBannerNG/Properties/: launchSettings.json
src/NetBannerNG/Properties/PublishProfiles/: FolderProfile.pubxml
src/NetBannerNG/Services/: AppLifecycleService.cs  DisplayOverlayOrchestratorRuntime.cs  FullscreenSuppressionService.cs  FullscreenSuppressionState.cs  GroupHealthPolicy.cs  IDisplayOverlayOrchestrator.cs  IMonitorIdentity.cs  IMonitorLayoutPolicy.cs  IMonitorSurfaceSet.cs
src/NetBannerNG/Utils/: AdminHelper.cs  ColorHelper.cs  ExceptionExtensions.cs  FullscreenSuppressionEvaluator.cs  GeneralSettings.cs  MonitorIdentity.cs  MonitorIdentityProvider.cs  MonitorLayoutPolicy.cs  MonitorLayoutPolicyProvider.cs  MonitorWatcher.cs  NetworkHelper.cs  ObjectEvent.cs  SettingsHelper.cs  UserHelper.cs  WindowExtensions.cs  WindowWatcher.cs
src/NetBannerNG/Windows/: SettingsWindow.xaml  SettingsWindow.xaml.cs
