<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net481</TargetFramework>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<AnalysisMode>All</AnalysisMode>
		<AnalysisModeSecurity>All</AnalysisModeSecurity>

		<AssemblyName>NetBannerNG</AssemblyName>
		<RootNamespace>NetBannerNG</RootNamespace>

		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		



	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net481|AnyCPU'">
		<Optimize>false</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="AppData\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="H.Formatters.MessagePack" Version="15.0.0" />
		<PackageReference Include="H.Pipes" Version="15.0.0" />
		<PackageReference Include="Polly" Version="8.6.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NetBannerNG.Common\NetBannerNG.Common.csproj" />
	</ItemGroup>

	<Target Name="GenerateInnoBuildInfo" AfterTargets="Build">

		<PropertyGroup>
			<InstallerDir>$(MSBuildProjectDirectory)\..\..\installer</InstallerDir>
			<InstallerGeneratedDir>$(InstallerDir)\generated</InstallerGeneratedDir>
			<InnoBuildInfoFile>$(InstallerGeneratedDir)\NetBannerNG.BuildInfo.issinc</InnoBuildInfoFile>
		</PropertyGroup>

		<MakeDir Directories="$(InstallerGeneratedDir)" />

		<ItemGroup>
			<InnoBuildInfoLines Include='#define MyAppId "$(InstallerAppId)"' />
			<InnoBuildInfoLines Include='#define MyAppName "$(Product)"' />
			<InnoBuildInfoLines Include='#define MyAppVersion "$(InstallerVersion)"' />
			<InnoBuildInfoLines Include='#define MyAppPublisher "$(Company)"' />
			<InnoBuildInfoLines Include='#define MyAppURL "$(InstallerUrl)"' />
			<InnoBuildInfoLines Include='#define MyInstallerIconFile "$(MSBuildProjectDirectory)\..\Assets\DeltaZulu - dark.ico"' />

			<InnoBuildInfoLines Include='#define MyUiExeName "$(TargetFileName)"' />
			<InnoBuildInfoLines Include='#define MyServiceExeName "$(NetBannerNGServiceExeName)"' />
			<InnoBuildInfoLines Include='#define MyUiOutputDir "$(TargetDir)"' />
			<InnoBuildInfoLines Include='#define MyServiceOutputDir "$(MSBuildProjectDirectory)\..\NetBannerNG.Service\bin\$(Configuration)\$(TargetFramework)\"' />

			<InnoBuildInfoLines Include='#define MyServiceName "$(NetBannerNGServiceName)"' />
			<InnoBuildInfoLines Include='#define MyServiceDisplayName "$(NetBannerNGServiceDisplayName)"' />
			<InnoBuildInfoLines Include='#define MyServiceDescription "$(NetBannerNGServiceDescription)"' />

			<InnoBuildInfoLines Include='#define MyEventLogName "$(NetBannerNGEventLogName)"' />
			<InnoBuildInfoLines Include='#define MyEventLogSource "$(NetBannerNGEventLogSource)"' />
			<InnoBuildInfoLines Include='#define MyAppRegistryKey "$(NetBannerNGRegistryKey)"' />
			<InnoBuildInfoLines Include='#define MyProgramDataDir "$(NetBannerNGProgramDataDir)"' />
		</ItemGroup>

		<WriteLinesToFile
		  File="$(InnoBuildInfoFile)"
		  Lines="@(InnoBuildInfoLines)"
		  Overwrite="true"
		  Encoding="UTF-8" />

	</Target>

</Project>
