<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net481</TargetFramework>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AnalysisMode>All</AnalysisMode>
		<AnalysisModeSecurity>All</AnalysisModeSecurity>
		<AssemblyName>NetBannerNG</AssemblyName>
		<RootNamespace>NetBannerNG</RootNamespace>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsNotAsErrors>$(WarningsNotAsErrors);CA1515</WarningsNotAsErrors>
		<NoWarn>$(NoWarn);CA1515</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net481|AnyCPU'">
		<Optimize>false</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="AppData\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="H.Formatters.MessagePack" Version="15.0.0" />
		<PackageReference Include="H.Pipes" Version="15.0.0" />
		<PackageReference Include="Polly" Version="8.6.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NetBannerNG.Common\NetBannerNG.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>NetBannerNG.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<Target Name="GenerateInnoBuildInfo" AfterTargets="Build">

		<PropertyGroup>
			<InstallerDir>$(MSBuildProjectDirectory)\..\..\installer</InstallerDir>
			<InstallerGeneratedDir>$(InstallerDir)\generated</InstallerGeneratedDir>
			<InnoBuildInfoFile>$(InstallerGeneratedDir)\NetBannerNG.BuildInfo.issinc</InnoBuildInfoFile>
		</PropertyGroup>

		<MakeDir Directories="$(InstallerGeneratedDir)" />

		<ItemGroup>
			<InnoBuildInfoLines Include="#define MyAppId &quot;$(InstallerAppId)&quot;" />
			<InnoBuildInfoLines Include="#define MyAppName &quot;$(Product)&quot;" />
			<InnoBuildInfoLines Include="#define MyAppVersion &quot;$(InstallerVersion)&quot;" />
			<InnoBuildInfoLines Include="#define MyAppPublisher &quot;$(Company)&quot;" />
			<InnoBuildInfoLines Include="#define MyAppURL &quot;$(InstallerUrl)&quot;" />
			<InnoBuildInfoLines Include="#define MyInstallerIconFile &quot;$(MSBuildProjectDirectory)\..\Assets\DeltaZulu - dark.ico&quot;" />

			<InnoBuildInfoLines Include="#define MyUiExeName &quot;$(TargetFileName)&quot;" />
			<InnoBuildInfoLines Include="#define MyServiceExeName &quot;$(NetBannerNGServiceExeName)&quot;" />
			<InnoBuildInfoLines Include="#define MyUiOutputDir &quot;$(TargetDir)&quot;" />
			<InnoBuildInfoLines Include="#define MyServiceOutputDir &quot;$(MSBuildProjectDirectory)\..\NetBannerNG.Watchdog\bin\$(Configuration)\$(TargetFramework)\&quot;" />

			<InnoBuildInfoLines Include="#define MyServiceName &quot;$(NetBannerNGServiceName)&quot;" />
			<InnoBuildInfoLines Include="#define MyServiceDisplayName &quot;$(NetBannerNGServiceDisplayName)&quot;" />
			<InnoBuildInfoLines Include="#define MyServiceDescription &quot;$(NetBannerNGServiceDescription)&quot;" />

			<InnoBuildInfoLines Include="#define MyEventLogName &quot;$(NetBannerNGEventLogName)&quot;" />
			<InnoBuildInfoLines Include="#define MyEventLogSource &quot;$(NetBannerNGEventLogSource)&quot;" />
			<InnoBuildInfoLines Include="#define MyPolicyRegistryKey &quot;$(NetBannerNGPolicyRegistryKey)&quot;" />
			<InnoBuildInfoLines Include="#define MyProgramDataDir &quot;$(NetBannerNGProgramDataDir)&quot;" />
			<InnoBuildInfoLines Include="#define DefaultClassificationProfile &quot;$(NetBannerNGDefaultClassificationProfile)&quot;" />
			<InnoBuildInfoLines Include="#define DefaultBannerSize &quot;$(NetBannerNGDefaultBannerSize)&quot;" />
			<InnoBuildInfoLines Include="#define DefaultCustomSettings &quot;$(NetBannerNGDefaultCustomSettings)&quot;" />
			<InnoBuildInfoLines Include="#define DefaultCustomBackgroundColor &quot;$(NetBannerNGDefaultCustomBackgroundColor)&quot;" />
			<InnoBuildInfoLines Include="#define DefaultCustomForeColor &quot;$(NetBannerNGDefaultCustomForeColor)&quot;" />
			<InnoBuildInfoLines Include="#define DefaultInfoCon &quot;$(NetBannerNGDefaultInfoCon)&quot;" />
			<InnoBuildInfoLines Include="#define DefaultFpCon &quot;$(NetBannerNGDefaultFpCon)&quot;" />
			<InnoBuildInfoLines Include="#define DefaultCaveatsEnabled &quot;$(NetBannerNGDefaultCaveatsEnabled)&quot;" />
			<InnoBuildInfoLines Include="#define DefaultDisableBorders &quot;$(NetBannerNGDefaultDisableBorders)&quot;" />
			<InnoBuildInfoLines Include="#define DefaultShowHostInformation &quot;$(NetBannerNGDefaultShowHostInformation)&quot;" />
			<InnoBuildInfoLines Include="#define DefaultEnableBottomBanner &quot;$(NetBannerNGDefaultEnableBottomBanner)&quot;" />
		</ItemGroup>

		<WriteLinesToFile File="$(InnoBuildInfoFile)" Lines="@(InnoBuildInfoLines)" Overwrite="true" Encoding="UTF-8" />

	</Target>


</Project>
