<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <!-- NetbannerNG-->
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <string id="unknown_0">NetBannerNG</string>
      <string id="unknown_1">Classification</string>
      <string id="unknown_7">Custom Settings</string>
      <string id="unknown_24">Information Condition</string>
      <string id="unknown_31">Force Protection Condition</string>
      <string id="unknown_37">Caveats</string>
      <string id="unknown_3">Unclassified</string>
      <string id="unknown_4">Secret</string>
      <string id="unknown_5">Top Secret</string>
      <string id="unknown_6">SCI</string>
      <string id="unknown_10">Green</string>
      <string id="unknown_11">Blue</string>
      <string id="unknown_12">Red</string>
      <string id="unknown_13">Yellow</string>
      <string id="unknown_14">White</string>
      <string id="unknown_15">Black</string>
      <string id="unknown_16">SaddleBrown</string>
      <string id="unknown_17">Purple</string>
      <string id="unknown_18">Orange</string>
      <string id="unknown_20">Black</string>
      <string id="unknown_21">White</string>
      <string id="unknown_22">Red</string>
      <string id="unknown_26">1</string>
      <string id="unknown_27">2</string>
      <string id="unknown_28">3</string>
      <string id="unknown_29">4</string>
      <string id="unknown_30">5</string>
      <string id="unknown_33">Alpha</string>
      <string id="unknown_34">Bravo</string>
      <string id="unknown_35">Charlie</string>
      <string id="unknown_36">Delta</string>
      <string id="unknown_8">This policy controls custom banner text and custom foreground/background colors. It writes CustomSettings plus CustomDisplayText, CustomBackgroundColor, and CustomForeColor under HKLM\SOFTWARE\Policies\NetBannerNG.

If this policy is Enabled, NetBannerNG uses the custom text and color values from this policy. When enabled, the composed banner text uses the selected classification as a base and appends the custom display text; Caveats text from the Caveats policy is not appended.

If this policy is Disabled or Not Configured, NetBannerNG does not use custom text/colors from this policy and falls back to catalog-based colors and standard text composition.</string>
      <string id="SizeMessage">40 Characters Max</string>

      <!-- NetBannerNG-specific additions for registry values consumed by Settings.cs -->
      <string id="ng_classification_5">Public</string>
      <string id="ng_classification_not_configured">Classification not configured</string>
      <string id="ng_class_sel_001">AG - AG CONFIDENTIAL</string>
      <string id="ng_class_sel_002">AG - AG SECRET</string>
      <string id="ng_class_sel_003">AG - AG-IN-CONFIDENCE</string>
      <string id="ng_class_sel_004">AU - CONFIDENTIAL</string>
      <string id="ng_class_sel_005">AU - OFFICIAL</string>
      <string id="ng_class_sel_006">AU - OFFICIAL: SENSITIVE</string>
      <string id="ng_class_sel_007">AU - SECRET</string>
      <string id="ng_class_sel_008">AU - TOP SECRET</string>
      <string id="ng_class_sel_009">AU - UNOFFICIAL</string>
      <string id="ng_class_sel_010">CA - CONFIDENTIAL</string>
      <string id="ng_class_sel_011">CA - PROTECTED A</string>
      <string id="ng_class_sel_012">CA - PROTECTED B</string>
      <string id="ng_class_sel_013">CA - PROTECTED C</string>
      <string id="ng_class_sel_014">CA - SECRET</string>
      <string id="ng_class_sel_015">CA - TOP SECRET</string>
      <string id="ng_class_sel_016">CCEB - CONFIDENTIAL</string>
      <string id="ng_class_sel_017">CCEB - RESTRICTED</string>
      <string id="ng_class_sel_018">COE - CONFIDENTIAL</string>
      <string id="ng_class_sel_019">COE - RESTRICTED</string>
      <string id="ng_class_sel_020">COE - SECRET</string>
      <string id="ng_class_sel_021">DE - GEHEIM</string>
      <string id="ng_class_sel_022">DE - STRENG GEHIM</string>
      <string id="ng_class_sel_023">DE - VS-NUR FÜR DEN DIENSTGEBRAUCH</string>
      <string id="ng_class_sel_024">DE - VS-VERTRAULICH</string>
      <string id="ng_class_sel_025">DK - FORTROLIGT</string>
      <string id="ng_class_sel_026">DK - HEMMELIGT</string>
      <string id="ng_class_sel_027">DK - TIL TJENESTEBRUG</string>
      <string id="ng_class_sel_028">DK - YDERST HEMMELIGT</string>
      <string id="ng_class_sel_029">EE - KONFIDENTSIAALNE</string>
      <string id="ng_class_sel_030">EE - PIIRATUD</string>
      <string id="ng_class_sel_031">EE - SALAJANE</string>
      <string id="ng_class_sel_032">EE - TÄIESTI SALAJANE</string>
      <string id="ng_class_sel_033">ESA - ESA CONFIDENTIAL</string>
      <string id="ng_class_sel_034">ESA - ESA RESTRICTED</string>
      <string id="ng_class_sel_035">ESA - ESA SECRET</string>
      <string id="ng_class_sel_036">ESA - ESA TOP SECRET</string>
      <string id="ng_class_sel_037">EUCI - CONFIDENTIEL UE / EU CONFIDENTIAL</string>
      <string id="ng_class_sel_038">EUCI - RESTREINT UE / EU RESTRICTED</string>
      <string id="ng_class_sel_039">EUCI - SECRET UE / EU SECRET</string>
      <string id="ng_class_sel_040">EUCI - TRÈS SECRET UE / EU TOP SECRET</string>
      <string id="ng_class_sel_041">EURATOM - EURA-RESTRICTED</string>
      <string id="ng_class_sel_042">FI - ERITTÄIN SALAINEN / YTTERST HEMLIG</string>
      <string id="ng_class_sel_043">FI - KÄYTTÖ RAJOITETTU / BEGRÄNSAD TILLGÅNG</string>
      <string id="ng_class_sel_044">FI - LUOTTAMUKSELLINEN / KONFIDENTIELL</string>
      <string id="ng_class_sel_045">FI - SALAINEN / HEMLIG</string>
      <string id="ng_class_sel_046">FR - CONFIDENTIEL DÉFENSE</string>
      <string id="ng_class_sel_047">FR - SECRET DÉFENSE</string>
      <string id="ng_class_sel_048">FR - TRÈS SECRET DÉFENSE</string>
      <string id="ng_class_sel_049">ICC - CONFIDENTIAL</string>
      <string id="ng_class_sel_050">ICC - RESTRICTED</string>
      <string id="ng_class_sel_051">ICC - SECRET</string>
      <string id="ng_class_sel_052">ICC - UNDER SEAL</string>
      <string id="ng_class_sel_053">ICTY - CONFIDENTIAL</string>
      <string id="ng_class_sel_054">IT - RISERVATISSIMO</string>
      <string id="ng_class_sel_055">IT - RISERVATO</string>
      <string id="ng_class_sel_056">IT - SEGRETISSIMO</string>
      <string id="ng_class_sel_057">IT - SEGRETO</string>
      <string id="ng_class_sel_058">NATO - COSMIC TOP SECRET</string>
      <string id="ng_class_sel_059">NATO - NATO CONFIDENTIAL</string>
      <string id="ng_class_sel_060">NATO - NATO RESTRICTED</string>
      <string id="ng_class_sel_061">NATO - NATO SECRET</string>
      <string id="ng_class_sel_062">NATO - NATO UNCLASSIFIED</string>
      <string id="ng_class_sel_063">NSG - NSG CONFIDENTIAL</string>
      <string id="ng_class_sel_064">OECD - OECD CONFIDENTIAL</string>
      <string id="ng_class_sel_065">OPCW - OPCW HIGHLY PROTECTED</string>
      <string id="ng_class_sel_066">OPCW - OPCW PROTECTED</string>
      <string id="ng_class_sel_067">OPCW - OPCW RESTRICTED</string>
      <string id="ng_class_sel_068">OSCE - RESTRICTED</string>
      <string id="ng_class_sel_069">PL - POUFNE</string>
      <string id="ng_class_sel_070">PL - TAJNE</string>
      <string id="ng_class_sel_071">PL - ZASTRZEŻONE</string>
      <string id="ng_class_sel_072">PL - ŚCIŚLE TAJNE</string>
      <string id="ng_class_sel_073">SE - HEMLIG/CONFIDENTIAL</string>
      <string id="ng_class_sel_074">SE - HEMLIG/RESTRICTED</string>
      <string id="ng_class_sel_075">SE - HEMLIG/SECRET</string>
      <string id="ng_class_sel_076">SE - HEMLIG/TOP SECRET</string>
      <string id="ng_class_sel_077">TR - GİZLİ</string>
      <string id="ng_class_sel_078">TR - HİZMETE ÖZEL</string>
      <string id="ng_class_sel_079">TR - ÇOK GİZLİ</string>
      <string id="ng_class_sel_080">TR - ÖZEL</string>
      <string id="ng_class_sel_081">UA - ДЛЯ СЛУЖБОВОГО КОРИСТУВАННЯ</string>
      <string id="ng_class_sel_082">UA - ОСОБЛИВОЇ ВАЖЛИВОСТІ</string>
      <string id="ng_class_sel_083">UA - ТАЄМНО</string>
      <string id="ng_class_sel_084">UA - ЦІЛКОМ ТАЄМНО</string>
      <string id="ng_class_sel_085">UK - PROTECTIVE MARKING NOT SET</string>
      <string id="ng_class_sel_086">UK - UK OFFICIAL</string>
      <string id="ng_class_sel_087">UK - UK OFFICIAL SENSITIVE</string>
      <string id="ng_class_sel_088">UK - UK SECRET</string>
      <string id="ng_class_sel_089">UK - UK TOP SECRET</string>
      <string id="ng_class_sel_090">UN - CONFIDENTIAL</string>
      <string id="ng_class_sel_091">UN - STRICTLY CONFIDENTIAL</string>
      <string id="ng_class_sel_092">US - CONFIDENTIAL</string>
      <string id="ng_class_sel_093">US - CONTROLLED UNCLASSIFIED INFORMATION</string>
      <string id="ng_class_sel_094">US - SECRET</string>
      <string id="ng_class_sel_095">US - TOP SECRET</string>
      <string id="ng_class_sel_096">US - TOP SECRET//SENSITIVE COMPARTMENT INFORMATION</string>
      <string id="ng_class_sel_097">US - UNCLASSIFIED</string>
      <string id="ng_class_sel_098">WASSENAAR - CONFIDENTIAL</string>
      <string id="ng_class_sel_099">WASSENAAR - RESTRICTED</string>
      <string id="ng_class_sel_100">WTO - RESTRICTED</string>
      <string id="ng_classification_6">Restricted</string>
      <string id="ng_classification_7">Confidential</string>
      <string id="ng_classification_8">Sensitive</string>
      <string id="ng_classification_9">For Official Use Only</string>
      <string id="ng_cpcon_display">Cyber Protection Condition</string>
      <string id="ng_bannersize_display">Banner Size</string>
      <string id="ng_bannersize_help">This policy controls banner height in pixels and writes the BannerSize DWORD value under HKLM\SOFTWARE\Policies\NetBannerNG. Allowed values are 10 through 100.

If this policy is Enabled, NetBannerNG uses the configured BannerSize value for banner rendering and recalculates border thickness from that size.

If this policy is Disabled or Not Configured, NetBannerNG uses the managed default banner size defined by the application defaults.</string>
      <string id="ng_disableborders_display">Disable Borders</string>
      <string id="ng_disableborders_help">This policy controls whether side borders are rendered in addition to the top banner. It writes DisableBorders as a DWORD (1 = hide borders, 0 = show borders) under HKLM\SOFTWARE\Policies\NetBannerNG.

If this policy is Enabled, NetBannerNG sets DisableBorders to 1 and suppresses border windows.

If this policy is Disabled or Not Configured, NetBannerNG uses value 0 and renders borders according to normal layout behavior.</string>
      <string id="ng_showhostinfo_display">Show Computer Info on Banner</string>
      <string id="ng_showhostinfo_help">This policy controls whether host information (machine name, user name, and detected IP address) is shown on the banner. It writes ShowHostInformation as a DWORD under HKLM\SOFTWARE\Policies\NetBannerNG.

If this policy is Enabled, NetBannerNG sets ShowHostInformation to 1 and appends host information to the banner display area.

If this policy is Disabled or Not Configured, NetBannerNG sets or uses value 0 and host information remains hidden.</string>
      <string id="ng_enablebottombanner_display">Enable Bottom Banner</string>
      <string id="ng_enablebottombanner_help">This policy controls whether NetBannerNG renders an additional full-width bottom banner. It writes EnableBottomBanner as a DWORD under HKLM\SOFTWARE\Policies\NetBannerNG.

If this policy is Enabled, NetBannerNG sets EnableBottomBanner to 1 and renders a bottom banner that matches the top banner content and styling.

If this policy is Disabled or Not Configured, NetBannerNG uses value 0 and does not render the bottom banner. This setting is independent of Disable Borders.</string>

      <string id="ADMXMigrator_UnresolvedString">ADMX Migrator encountered a string that is not present in the source ADM string table.</string>
      <string id="ADMXMigrator_NoSupportedOn">ADMX Migrator encountered a policy that does not have a supportedOn value.</string>
      <string id="Caveats_Help">This policy controls optional caveat text appended to the banner text string. It writes CaveatsEnabled (1/0) and Caveats (up to 40 characters) under HKLM\SOFTWARE\Policies\NetBannerNG.

If this policy is Enabled, the caveat text box value is appended to the banner text. If enabled but left blank, no caveat text is appended.

If this policy is Disabled or Not Configured, caveat text is not appended and NetBannerNG treats caveats as empty.</string>
      <string id="SUPPORTED_Windows10_AndLater">At least Windows 10 / Windows 11</string>
      <string id="Classification_Help">This policy selects the primary banner classification text and catalog mapping. Choose one value in the format '&lt;Catalog&gt; - &lt;Classification&gt;'. The selected value is written to the ClassificationSelection registry value under HKLM\SOFTWARE\Policies\NetBannerNG.

If this policy is Enabled, the selected catalog/classification value is enforced for managed devices. NetBannerNG uses this value as the base classification text and resolves default banner colors from the selected catalog when Custom Settings is not enabled.

If this policy is Disabled or Not Configured, the application uses the managed default value written by NetBannerNG: NOT CONFIGURED - Classification not configured.</string>
      <string id="InformationCondition_Help">This policy sets the INFOCON level appended to banner text metadata. It writes the InfoCon DWORD value (1-5) under HKLM\SOFTWARE\Policies\NetBannerNG.

If this policy is Enabled, the selected INFOCON value is added to the banner text as "INFOCON n". If the value is 0 or missing, no INFOCON label is appended.

If this policy is Disabled or Not Configured, NetBannerNG uses the managed default value of 0, which means INFOCON text is not shown.</string>
      <string id="ForceProtectionCondition_Help">This policy sets the FPCON level appended to banner text metadata. It writes the FpCon DWORD value (1-4) under HKLM\SOFTWARE\Policies\NetBannerNG.

If this policy is Enabled, the selected FPCON value is added to the banner text as "FPCON n". If the value is 0 or missing, no FPCON label is appended.

If this policy is Disabled or Not Configured, NetBannerNG uses the managed default value of 0, which means FPCON text is not shown.</string>
    </stringTable>
    <presentationTable>
      <presentation id="Classification">
        <dropdownList refId="Classification" noSort="true" defaultItem="0">Classification</dropdownList>
      </presentation>
      <presentation id="CustomSettings">
        <dropdownList refId="BackgroundColor" defaultItem="0">Background Color</dropdownList>
        <dropdownList refId="TextColor" defaultItem="0">Text Color</dropdownList>
        <textBox refId="DisplayText"><label>Display Text</label></textBox>
      </presentation>
      <presentation id="InformationCondition">
        <dropdownList refId="InformationCondition" noSort="true" defaultItem="4">Information Condition</dropdownList>
      </presentation>
      <presentation id="ForceProtectionCondition">
        <dropdownList refId="ForceProtection" noSort="true" defaultItem="0">Force Protection</dropdownList>
      </presentation>
      <presentation id="Caveats">
        <textBox refId="SizeMessage"><label>40 Characters Max</label></textBox>
      </presentation>
      <presentation id="BannerSize">
        <decimalTextBox refId="BannerSizeValue" defaultValue="28" spin="true">Banner size (10-100)</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
