<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <!-- NetbannerNG (backwards-compatible with NetBanner 2.0.130) -->
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <!-- Legacy NetBanner labels/IDs retained for old NetBanner compatibility. -->
      <string id="unknown_0">NetBannerNG</string>
      <string id="unknown_1">Classification</string>
      <string id="unknown_7">Custom Settings</string>
      <string id="unknown_24">Information Condition</string>
      <string id="unknown_31">Force Protection Condition</string>
      <string id="unknown_37">Caveats</string>
      <string id="unknown_3">Unclassified</string>
      <string id="unknown_4">Secret</string>
      <string id="unknown_5">Top Secret</string>
      <string id="unknown_6">SCI</string>
      <string id="unknown_10">Green</string>
      <string id="unknown_11">Blue</string>
      <string id="unknown_12">Red</string>
      <string id="unknown_13">Yellow</string>
      <string id="unknown_14">White</string>
      <string id="unknown_15">Black</string>
      <string id="unknown_16">SaddleBrown</string>
      <string id="unknown_17">Purple</string>
      <string id="unknown_18">Orange</string>
      <string id="unknown_20">Black</string>
      <string id="unknown_21">White</string>
      <string id="unknown_22">Red</string>
      <string id="unknown_26">1</string>
      <string id="unknown_27">2</string>
      <string id="unknown_28">3</string>
      <string id="unknown_29">4</string>
      <string id="unknown_30">5</string>
      <string id="unknown_33">Alpha</string>
      <string id="unknown_34">Bravo</string>
      <string id="unknown_35">Charlie</string>
      <string id="unknown_36">Delta</string>
      <string id="unknown_8">If this policy setting is configured, Classification and Caveats policy settings are ignored.</string>
      <string id="SizeMessage">40 Characters Max</string>

      <!-- NetBannerNG-specific additions for registry values consumed by Settings.cs -->
      <string id="ng_classification_5">Public</string>
      <string id="ng_classification_6">Restricted</string>
      <string id="ng_classification_7">Confidential</string>
      <string id="ng_classification_8">Sensitive</string>
      <string id="ng_classification_9">For Official Use Only</string>
      <string id="ng_cpcon_display">Cyber Protection Condition</string>
      <string id="ng_fontsize_display">Font Size (NetBannerNG)</string>
      <string id="ng_bannersize_display">Banner Size (NetBannerNG)</string>
      <string id="ng_bannersize_help">NetBannerNG-only policy for BannerSize registry value.</string>
      <string id="ng_disableborders_display">Disable Borders (NetBannerNG)</string>
      <string id="ng_disableborders_help">NetBannerNG-only policy for DisableBorders registry value.</string>
      <string id="ng_classificationprofile_display">Classification Catalog Profile (NetBannerNG)</string>
      <string id="ng_classificationprofile_help">Selects the classification catalog used for alias parsing and automatic background color resolution. Default behavior is NATO when this policy is not configured.</string>
      <string id="ng_classificationprofile_nato">NATO</string>
      <string id="ng_classificationprofile_us">United States (US)</string>
      <string id="ng_classificationprofile_uk">United Kingdom (UK)</string>
      <string id="ng_classificationprofile_ca">Canada (CA)</string>
      <string id="ng_classificationprofile_au">Australia (AU)</string>
      <string id="ng_classificationprofile_de">Germany (DE)</string>
      <string id="ng_classificationprofile_dk">Denmark (DK)</string>
      <string id="ng_classificationprofile_euci">EUCI</string>
      <string id="ng_classificationprofile_ep">European Parliament (EP)</string>
      <string id="ng_classificationprofile_ee">Estonia (EE)</string>
      <string id="ng_classificationprofile_fr">France (FR)</string>
      <string id="ng_classificationprofile_it">Italy (IT)</string>
      <string id="ng_classificationprofile_pl">Poland (PL)</string>
      <string id="ng_classificationprofile_fi">Finland (FI)</string>
      <string id="ng_classificationprofile_se">Sweden (SE)</string>
      <string id="ng_classificationprofile_tr">Türkiye (TR)</string>
      <string id="ng_classificationprofile_ua">Ukraine (UA)</string>
      <string id="ng_classificationprofile_esa">European Space Agency (ESA)</string>
      <string id="ng_classificationprofile_oecd">OECD</string>
      <string id="ng_classificationprofile_euratom">EURATOM</string>
      <string id="ng_classificationprofile_wassenaar">Wassenaar Arrangement</string>
      <string id="ng_classificationprofile_osce">OSCE</string>
      <string id="ng_classificationprofile_opcw">OPCW</string>
      <string id="ng_classificationprofile_coe">Council of Europe (COE)</string>
      <string id="ng_classificationprofile_wto">WTO</string>
      <string id="ng_classificationprofile_icc">ICC</string>
      <string id="ng_classificationprofile_nsg">NSG</string>
      <string id="ng_classificationprofile_icty">ICTY</string>
      <string id="ng_classificationprofile_ag">AG</string>
      <string id="ng_classificationprofile_cceb">CCEB</string>
      <string id="ng_classificationprofile_un">United Nations (UN)</string>
      <string id="ng_classificationprofile_fvey">Five Eyes (FVEY)</string>
      <string id="ng_showhostinfo_display">Show Computer Info on Banner (NetBannerNG)</string>
      <string id="ng_showhostinfo_help">Controls host information text (machine name, user, IP) on banners. Disabled policy state forces the host information to be hidden. Default is disabled when managed by GPO.</string>
      <string id="ng_enablebottombanner_display">Enable Bottom Banner (NetBannerNG)</string>
      <string id="ng_enablebottombanner_help">When enabled, renders a full bottom banner matching the top banner. This setting is independent from Disable Borders policy.</string>

      <string id="ADMXMigrator_UnresolvedString">ADMX Migrator encountered a string that is not present in the source ADM string table.</string>
      <string id="ADMXMigrator_NoSupportedOn">ADMX Migrator encountered a policy that does not have a supportedOn value.</string>
      <string id="Caveats_Help">Allows administrators to enter free form text.</string>
      <string id="SUPPORTED_Windows10_AndLater">At least Windows 10 / Windows 11</string>
      <string id="Classification_Help">Classification level for the Organizational Unit (OU).</string>
      <string id="InformationCondition_Help">Information condition setting.</string>
      <string id="ForceProtectionCondition_Help">Force Protection Condition setting.</string>
    </stringTable>
    <presentationTable>
      <presentation id="Classification">
        <dropdownList refId="Classification" noSort="true" defaultItem="0">Classification</dropdownList>
      </presentation>
      <presentation id="CustomSettings">
        <dropdownList refId="BackgroundColor" defaultItem="0">Background Color</dropdownList>
        <dropdownList refId="TextColor" defaultItem="0">Text Color</dropdownList>
        <textBox refId="DisplayText"><label>Display Text</label></textBox>
      </presentation>
      <presentation id="InformationCondition">
        <dropdownList refId="InformationCondition" noSort="true" defaultItem="4">Information Condition</dropdownList>
      </presentation>
      <presentation id="ForceProtectionCondition">
        <dropdownList refId="ForceProtection" noSort="true" defaultItem="0">Force Protection</dropdownList>
      </presentation>
      <presentation id="Caveats">
        <textBox refId="SizeMessage"><label>40 Characters Max</label></textBox>
      </presentation>
      <presentation id="BannerSize">
        <decimalTextBox refId="BannerSizeValue" defaultValue="28" spin="true">Banner size (10-100)</decimalTextBox>
      </presentation>
      <presentation id="ClassificationProfile">
        <dropdownList refId="ClassificationProfile" noSort="true" defaultItem="0">Classification Profile</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
