<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net481</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <ImplicitUsings>false</ImplicitUsings>
        <LangVersion>12.0</LangVersion>
		<AnalysisMode>All</AnalysisMode>
		<AnalysisModeSecurity>All</AnalysisModeSecurity>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsNotAsErrors>$(WarningsNotAsErrors);CA1707</WarningsNotAsErrors>
		<NoWarn>$(NoWarn);CA1707</NoWarn>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="4.2.2" />
        <PackageReference Include="MSTest.TestFramework" Version="4.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetBannerNG.Common\NetBannerNG.Common.csproj" />
      <ProjectReference Include="..\NetBannerNG.Service\NetBannerNG.Service.csproj" />
      <ProjectReference Include="..\NetBannerNG\NetBannerNG.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PresentationCore" />
      <Reference Include="WindowsBase" />
    </ItemGroup>

</Project>
