<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<AnalysisMode>All</AnalysisMode>
		<AnalysisModeSecurity>All</AnalysisModeSecurity>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="H.Formatters.MessagePack" Version="15.0.0" />
		<PackageReference Include="MessagePack" Version="3.1.4">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="10.0.7" />
	</ItemGroup>
</Project>
