<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <!-- NetBanner 2.0.130 -->
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <string id="unknown_0">NetBanner</string>
      <string id="unknown_1">Classification</string>
      <string id="unknown_7">Custom Settings</string>
      <string id="unknown_24">Information Condition</string>
      <string id="unknown_31">Force Protection Condition</string>
      <string id="unknown_37">Caveats</string>
      <string id="unknown_3">Unclassified</string>
      <string id="unknown_4">Secret</string>
      <string id="unknown_5">Top Secret</string>
      <string id="unknown_6">SCI</string>
      <string id="unknown_10">Green</string>
      <string id="unknown_11">Blue</string>
      <string id="unknown_12">Red</string>
      <string id="unknown_13">Yellow</string>
      <string id="unknown_14">White</string>
      <string id="unknown_15">Black</string>
      <string id="unknown_16">SaddleBrown</string>
      <string id="unknown_17">Purple</string>
      <string id="unknown_18">Orange</string>
      <string id="unknown_20">Black</string>
      <string id="unknown_21">White</string>
      <string id="unknown_22">Red</string>
      <string id="unknown_26">1</string>
      <string id="unknown_27">2</string>
      <string id="unknown_28">3</string>
      <string id="unknown_29">4</string>
      <string id="unknown_30">5</string>
      <string id="unknown_33">Alpha</string>
      <string id="unknown_34">Bravo</string>
      <string id="unknown_35">Charlie</string>
      <string id="unknown_36">Delta</string>
      <string id="CustomSettings_Help">Backwards compatibility: if this policy setting is configured, Classification and Caveats policy settings are ignored.</string>
      <string id="SizeMessage">40 Characters Max</string>
      <string id="ADMXMigrator_UnresolvedString">ADMX Migrator encountered a string that is not present in the source ADM string table.</string>
      <string id="ADMXMigrator_NoSupportedOn">ADMX Migrator encountered a policy that does not have a supportedOn value.</string>
      <string id="Caveats_Help">Backwards compatibility: allows administrators to enter free form text.</string>
      <string id="SUPPORTED_WindowsXPSP2_Or_WindowsNETSP1">At least Microsoft Windows XP Professional with SP2 or Windows Server 2003 family with SP1</string>
      <string id="Classification_Help">Backwards compatibility: classification level for the Organizational Unit (OU).</string>
      <string id="InformationCondition_Help">Backwards compatibility: information condition setting.</string>
      <string id="ForceProtectionCondition_Help">Backwards compatibility: Force Protection Condition setting.</string>
      <string id="FontSize">Font Size</string>
      <string id="FontSize_Help">NetBannerNG-specific: sets the banner text size.</string>
      <string id="BannerSize">Banner Size</string>
      <string id="BannerSize_Help">NetBannerNG-specific: sets banner thickness/height.</string>
      <string id="Heartbeat">Heartbeat</string>
      <string id="Heartbeat_Help">NetBannerNG-specific: refresh heartbeat interval in seconds.</string>
      <string id="DisableBorders">Disable Borders</string>
      <string id="DisableBorders_Help">NetBannerNG-specific: disables banner borders when enabled.</string>
    </stringTable>
    <presentationTable>
      <presentation id="Classification">
        <dropdownList refId="Classification" noSort="true" defaultItem="0">Classification</dropdownList>
      </presentation>
      <presentation id="CustomSettings">
        <dropdownList refId="BackgroundColor" defaultItem="0">Background Color</dropdownList>
        <dropdownList refId="TextColor" defaultItem="0">Text Color</dropdownList>
        <textBox refId="DisplayText">
          <label>Display Text</label>
        </textBox>
      </presentation>
      <presentation id="InformationCondition">
        <dropdownList refId="InformationCondition" noSort="true" defaultItem="4">Information Condition</dropdownList>
      </presentation>
      <presentation id="ForceProtectionCondition">
        <dropdownList refId="ForceProtection" noSort="true" defaultItem="0">Force Protection</dropdownList>
      </presentation>
      <presentation id="Caveats">
        <textBox refId="SizeMessage">
          <label>40 Characters Max</label>
        </textBox>
      </presentation>
      <presentation id="FontSize">
        <decimalTextBox refId="FontSizeValue" defaultValue="9" spinStep="1">
          <label>Font Size</label>
        </decimalTextBox>
      </presentation>
      <presentation id="BannerSize">
        <decimalTextBox refId="BannerSizeValue" defaultValue="20" spinStep="1">
          <label>Banner Size</label>
        </decimalTextBox>
      </presentation>
      <presentation id="Heartbeat">
        <decimalTextBox refId="HeartbeatValue" defaultValue="20" spinStep="1">
          <label>Heartbeat</label>
        </decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>